set hive.exec.dynamic.partition.mode=nonstrict;
ALTER TABLE cdeexp.HE0_DT_PERSONA_HCA
ADD IF NOT EXISTS PARTITION(FEC_DATA = 20150731, HOR_PROCESO = 124410)
LOCATION '/user/cloudera/data/des/staging/cde/explotacion/HE0_DT_PERSONA_HCA/2015/07/31/124410';

INSERT INTO cdeexp.HE0_DT_PERSONA_HCA
PARTITION(FEC_DATA, 
          HOR_PROCESO) 
SELECT 
	HE0_DT_PERSONA.IDF_PERS_ODS,	
	HE0_DT_PERSONA.COD_PAIS,				
	HE0_DT_PERSONA.COD_ENTIDAD,				
	HE0_DT_PERSONA.NUM_PERSONA,				
	HE0_DT_PERSONA.TIP_DOC_ID,				
	HE0_DT_PERSONA.NUM_DOC_ID,				
	HE0_DT_PERSONA.SEC_NUM_DOC,				
	HE0_DT_PERSONA.NOM_NOMBRE,			
	HE0_DT_PERSONA.NOM_APELLIDO_1,			
	HE0_DT_PERSONA.NOM_APELLIDO_2,			
	HE0_DT_PERSONA.COD_PAIS_RESIDENCIA,		
	HE0_DT_PERSONA.COD_TIP_PERSONA,		
	HE0_DT_PERSONA.COD_COND_CLIENTE,
	HE0_DT_PERSONA.COD_SIT_CLIENTE,		
	HE0_DT_PERSONA.COD_ESTADO_CLIENTE,		
	HE0_DT_PERSONA.COD_VINCULA,	
	HE0_DT_PERSONA.COD_CENTRO,			
	HE0_DT_PERSONA.COD_OFI_CLIENTE,			
	HE0_DT_PERSONA.VAL_SEXO,	
	HE0_DT_PERSONA.COD_SEGMENTO_GEST,		
	HE0_DT_PERSONA.COD_SEGMENTO_NEGOCIO,
	HE0_DT_PERSONA.COD_SEGMENTO_RIESGO,	
	HE0_DT_PERSONA.COD_SECTOR_CONTABLE,	
	HE0_DT_PERSONA.COD_SECTOR_ACTIV_LOCAL,	
	HE0_DT_PERSONA.IND_EMPL_GRUPO,
	HE0_DT_PERSONA.IND_BANCA_ELECT,			
	HE0_DT_PERSONA.IND_CONFID_VIP,		
	HE0_DT_PERSONA.IND_CARTERIZADO,			
	HE0_DT_PERSONA.FEC_ALTA_PERS,		
	HE0_DT_PERSONA.FEC_BAJA_PERS,				
	HE0_DT_PERSONA.FEC_ALTA_ODS,
	HE0_DT_PERSONA.COD_PROCESO,			
	HE0_DT_PERSONA.USERID_UMO,				
	HE0_DT_PERSONA.TIMEST_UMO,				
	HE0_DT_PERSONA.COD_CARTERA,				
	HE0_DT_PERSONA.NOM_FANTASIA,			
	HE0_DT_PERSONA.COD_EST_CIVIL,			
	HE0_DT_PERSONA.FEC_NACIMIENTO,			
	HE0_DT_PERSONA.FEC_INI_ACTIVIDAD,		
	HE0_DT_PERSONA.COD_CANAL_VENTA,		
	HE0_DT_PERSONA.COD_CANAL_CAPTACION,		
	HE0_DT_PERSONA.COD_CAMPANA,	
	HE0_DT_PERSONA.COD_NACIONALIDAD,		
	HE0_DT_PERSONA.TIP_OCUPACION,		
	HE0_DT_PERSONA.NUM_TIEMPO_RESIDENCIA,
	HE0_DT_PERSONA.COD_UNIDAD_NEGOCIO,	
	HE0_DT_PERSONA.COD_SUJETO,	
	HE0_DT_PERSONA.COD_CLI_BANCA_PRIVADA,
	HE0_DT_PERSONA.COD_NIVEL_ACCESO,
	HE0_DT_PERSONA.COD_EMPRESA_GRP,		
	HE0_DT_PERSONA.IND_REL_PERSONA,		
	HE0_DT_PERSONA.IND_CTO,		
	HE0_DT_PERSONA.COD_IND_AVISOS,
	HE0_DT_PERSONA.COD_MARCA_VIP1,			
	HE0_DT_PERSONA.COD_MARCA_VIP2,			
	HE0_DT_PERSONA.COD_MARCA_VIP3,			
	HE0_DT_PERSONA.COD_MARCA_VIP4,			
	HE0_DT_PERSONA.COD_ACTIVIDAD_RIU,		
	HE0_DT_PERSONA.COD_SUBSEGMENTO,			
	HE0_DT_PERSONA.COD_IDIOMA,				
	HE0_DT_PERSONA.COD_FORMA_JURIDICA,		
	HE0_DT_PERSONA.COD_NATUR_JUR,			
	HE0_DT_PERSONA.ROWID_FILA,				
	HE0_DT_PERSONA.IND_COLECTIVO_F1,		
	HE0_DT_PERSONA.IND_CLIENTES_EXNOMINA,	
	HE0_DT_PERSONA.COD_NICHO,				
	HE0_DT_PERSONA.IND_ACTIVO,				
	HE0_DT_PERSONA.IND_VINCULADO,			
	HE0_DT_PERSONA.IND_INTRAGRUPO,			
	HE0_DT_PERSONA.FEC_INI_RELACION,		
	HE0_DT_PERSONA.FEC_CARTERIZADO,			
	HE0_DT_PERSONA.IND_NOMINA,				
	HE0_DT_PERSONA.VAL_CLIENTE_H21,			
	HE0_DT_PERSONA.COD_RIESGO_SUBEST,		
	HE0_DT_PERSONA.COD_ACTIVIDAD_ECONOMICA,	
	HE0_DT_PERSONA.FEC_RIESGO_SUBEST,		
	HE0_DT_PERSONA.FEC_SIT_ESPECIAL,		
	HE0_DT_PERSONA.IND_SIT_ESPECIAL,		
	HE0_DT_PERSONA.COD_ESTADO_RIESGO,		
	HE0_DT_PERSONA.CLA_RIESGO_MATRIZ,		
	HE0_DT_PERSONA.COD_TIP_CLI_SEGMENTO,	
	HE0_DT_PERSONA.COD_CLI_SEGMENTO,		
	HE0_DT_PERSONA.FEC_DATO,				
	HE0_DT_PERSONA.COD_PAIS_IDIOMA,			
	HE0_DT_PERSONA.COD_PAIS_PROCEDENCIA,	
	HE0_DT_PERSONA.COD_IFG,					
	HE0_DT_PERSONA.COD_COMP_FISC,			
	HE0_DT_PERSONA.COD_IND_CARTERIZADO,		
	HE0_DT_PERSONA.COD_SIT_IRR_CTO,			
	HE0_DT_PERSONA.COD_PAQUETE_CTO,			
	HE0_DT_PERSONA.FEC_ALTA_LOG,	
	HE0_DT_PERSONA.FEC_BAJA_LOG,			
	HE0_DT_PERSONA.COD_LOC_BUSQ_1,			
	HE0_DT_PERSONA.COD_LOC_BUSQ_2,			
	HE0_DT_PERSONA.IND_CLI_SEGUIMIENTO,		
	HE0_DT_PERSONA.TIEM_RESIDENCIA,			
	HE0_DT_PERSONA.CALID_MIGRATORIA,		
	HE0_DT_PERSONA.FEC_INGRESO,				
	HE0_DT_PERSONA.SUC_ADMINISTRADORA,		
	HE0_DT_PERSONA.CANAL_CAPTACION,			
	HE0_DT_PERSONA.COND_CLIENTE,			
	HE0_DT_PERSONA.IND_BANCA_PRIV,			
	HE0_DT_PERSONA.ACT_EMPRESARIAL,			
	HE0_DT_PERSONA.ACT_GENERICA	,		
	HE0_DT_PERSONA.ACT_ESPECIFICA,			
	HE0_DT_PERSONA.IND_ACT_EMP_PF,			
	HE0_DT_PERSONA.IND_TIP_CAM,				
	HE0_DT_PERSONA.FEC_BAJA	,			
	HE0_DT_PERSONA.COD_MOT_EXC_IRB_PERS,	
	HE0_DT_PERSONA.COD_GLOBAL_PERS,			
	HE0_DT_PERSONA.MCA_REE_CLI,				
	HE0_DT_PERSONA.CON_GRADO_CLI,			
	HE0_DT_PERSONA.COD_CARTERA_CH,			
	HE0_DT_PERSONA.COD_REL_CLI_INST,		
	HE0_DT_PERSONA.COD_CAT_DEUDOR,			
	HE0_DT_PERSONA.NOM_CLIENTE,				
	HE0_DT_PERSONA.IND_RECLASIF,			
	HE0_DT_PERSONA.IND_CLI_PASSPORT
    FEC_DATA,
    HOR_PROCESO
FROM 
	BU_ODS.HE0_DT_PERSONA
WHERE  
    HE0_DT_PERSONA.FEC_DATA = 20150731;

ALTER TABLE cdeexp.HE0_DT_PERSONA 
DROP IF EXISTS PARTITION(fec_data = 20150731);

ALTER TABLE cdeexp.HE0_DT_PERSONA
ADD IF NOT EXISTS PARTITION(fec_data = 20150731)
LOCATION '/user/cloudera/data/des/staging/cde/explotacion/HE0_DT_PERSONA_HCA/2015/07/31/124410'